# CSX_LITMUS_SPRING

./: .gitignore  Jenkinsfile  README.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/csx/test/util/: ScenarioContext.java  VideoRecorder.java  WebDriverProvider.java
kafka-protobuf-cucumber-module-test/: pom.xml
kafka-protobuf-cucumber-module-test/src/test/java/kafkautils/: KafkaConsumerClient.java  KafkaProducerClient.java  KafkaProperties.java  KafkaStreamingClient.java  KafkaStringConsumerClient.java
kafka-protobuf-cucumber-module-test/src/test/java/ptc1001/: Ptc1001TestRunner.java
kafka-protobuf-cucumber-module-test/src/test/java/ptc1001/fatc/: Ptc1001Steps.java
kafka-protobuf-cucumber-module-test/src/test/resources/: logback-test.xml
kafka-protobuf-cucumber-module-test/src/test/resources/features/: ptc1001.feature
restassured-module-test/: pom.xml
restassured-module-test/src/main/java/com/csx/: SpringSeleniumApplication.java
restassured-module-test/src/main/java/com/csx/springConfig/annotation/: GlueScopeBean.java  Page.java
restassured-module-test/src/main/java/com/csx/test/restassured_module_test/: App.java
restassured-module-test/src/test/java/com/csx/runner/: CucumberTest.java  RestAssuredTest.java
restassured-module-test/src/test/java/com/csx/stepdefinitions/: CsxDemoStepDefinitions.java  Hooks.java  ScenarioContext.java
restassured-module-test/src/test/java/com/csx/test/util/: ReportLogUtils.java
restassured-module-test/src/test/resources/: application-DEV.properties  application-UAT.properties  application.properties  extent.properties  junit-platform.properties
restassured-module-test/src/test/resources/featurefiles/: demo.feature
restassured-module-test/src/test/resources/json/: DirectorHierarchyAPIPyload.json  DirectorHierarchyAPIResponse.json  OAuthRequest.json  UsermanagementShipment-types_responseBaseline.json
selenium-module-test/: pom.xml
selenium-module-test/src/main/java/com/csx/: SpringSeleniumApplication.java
selenium-module-test/src/main/java/com/csx/springConfig/annotation/: LazyAutowired.java  LazyConfiguration.java  PageFragment.java  WebDriverScopeBean.java
selenium-module-test/src/main/java/com/csx/springConfig/browserScope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
selenium-module-test/src/main/java/com/csx/springConfig/webDriverConfig/: WebDriverConfig.java  WebDriverWaitConfig.java
selenium-module-test/src/test/java/: README.txt
selenium-module-test/src/test/java/com/csx/: ScenarioContext.java  WebDriverProvider.java
selenium-module-test/src/test/java/com/csx/page/actions/: CsxDemoPageActions.java  GooglePageActions.java  HomePageActions.java  VisaPageActions.java
selenium-module-test/src/test/java/com/csx/page/objects/: CsxDemoPageObjects.java  GooglePageObjects.java  HomePageObjects.java  VisaPageObjects.java
selenium-module-test/src/test/java/com/csx/runner/: CucumberTest.java
selenium-module-test/src/test/java/com/csx/stepdefinitions/: CsxDemoStepDefinitions.java  GoogleSteps.java  HomeSteps.java  Hooks.java  VisaSteps.java
selenium-module-test/src/test/java/com/csx/test/util/: ScreenshotUtils.java  SeleniumUtil.java  SpringDBUtils.java
selenium-module-test/src/test/resources/: README.txt  application-DEV.properties  application-STG.properties  application-UAT.properties  extent.properties
selenium-module-test/src/test/resources/featurefiles/: demo.feature  demo1.feature
src/main/java/com/csx/test/csx_automation/: App.java
