<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csx.test</groupId>
	<artifactId>litmus</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.csx.enterprise</groupId>
		<artifactId>utility-parent</artifactId>
		<version>3.3.1</version>
	</parent>

	<properties>
		<revision>0.0.1</revision>
		<changelist>-SNAPSHOT</changelist>
		<sha1></sha1>
		<!-- CSX Application Code -->
		<csx.app.code>en</csx.app.code>

		<!-- SCM Repo Location -->
		<csx.scm.project>ENTREF</csx.scm.project>
		<csx.scm.repo>litmus</csx.scm.repo>

		<!--do not increase this version beyond 6.11.0 because cucumber-weld is supported till only this version-->
		<cucumber.version>6.11.0</cucumber.version>
	</properties>

	<!-- Dependency Management will propagate the dependency version and scope 
		to the children POM's if the dependency is declared. -->
	<!-- Dependencies are managed not resolved. -->
	<dependencyManagement>
		<dependencies>
			<!-- JUnit 5.x -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Cucumber dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-weld</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0-PFD2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.4.8.Final</version>
		</dependency>

<!--		&lt;!&ndash; Selenium &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.seleniumhq.selenium</groupId>-->
<!--			<artifactId>selenium-java</artifactId>-->
<!--			<version>4.1.0</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Reporting &ndash;&gt;-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>com.aventstack</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>extentreports-cucumber4-adapter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>1.2.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--		&lt;!&ndash; For managing browsers drivers &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.github.bonigarcia</groupId>-->
<!--			<artifactId>webdrivermanager</artifactId>-->
<!--			<version>5.0.3</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For logging &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-core</artifactId>-->
<!--			<version>1.2.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--			<version>1.2.8</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For Rest Assured API testing &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.rest-assured</groupId>-->
<!--			<artifactId>rest-assured</artifactId>-->
<!--			<version>4.4.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For JSON file handling &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.json</groupId>-->
<!--			<artifactId>json</artifactId>-->
<!--			<version>20211205</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For getting PDF content as string &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.pdfbox</groupId>-->
<!--			<artifactId>pdfbox</artifactId>-->
<!--			<version>2.0.24</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For JDBC connection &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.oracle.jdbc</groupId>-->
<!--			<artifactId>ojdbc8</artifactId>-->
<!--			<version>12.2.0.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For JDBC DriverManager &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>c3p0</groupId>-->
<!--			<artifactId>c3p0</artifactId>-->
<!--			<version>0.9.1.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For CSX Security OAUTH2.0 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.csx.test</groupId>-->
<!--			<artifactId>csx-test-security</artifactId>-->
<!--			<version>1.1.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; For Excel handling &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi</artifactId>-->
<!--			<version>5.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>5.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.xmlbeans</groupId>-->
<!--			<artifactId>xmlbeans</artifactId>-->
<!--			<version>5.0.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml-schemas</artifactId>-->
<!--			<version>4.1.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Screen Recording &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.stephenc.monte</groupId>-->
<!--			<artifactId>monte-screen-recorder</artifactId>-->
<!--			<version>0.7.7.0</version>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; for CSV file handling &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.opencsv</groupId>-->
<!--			<artifactId>opencsv</artifactId>-->
<!--			<version>5.5.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Apache Commons CSV handling &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-csv</artifactId>-->
<!--			<version>1.9.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.csx.test</groupId>
			<artifactId>litmus-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- For managing browsers drivers -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>methods</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Child Modules -->
	<modules>
		<module>restassured-module-test</module>
		<module>selenium-module-test</module>
	</modules>
</project>