<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>selenium-module-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.csx.test</groupId>
		<artifactId>litmus</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<properties>
		<revision>0.0.1</revision>
		<changelist>-SNAPSHOT</changelist>
		<sha1></sha1>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>

